<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_main"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:id="@+id/id_main_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/wordImagesLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/shadow_nine_patch"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="test"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="test"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="test"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="test" />

                <TextView
                    android:id="@+id/synonym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="test"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/antonym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="test"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/bookmarkWord"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_above="@+id/wordImagesLayout"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:srcCompat="@mipmap/outline_star_green" />

        <LinearLayout
            android:id="@+id/wordImagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actionLayout"
            android:background="@mipmap/shadow_nine_patch">

            <include layout="@layout/images_recycler" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:background="@drawable/next_pre_buttons"
                android:elevation="4dp"
                android:stateListAnimator="@null"
                android:text="Previous" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/shareAWord"
                android:layout_width="35sp"
                android:layout_height="35sp"
                app:srcCompat="@drawable/button_share"
                android:layout_marginRight="10dp"/>


            <ImageView
                android:id="@+id/speakWord"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/button_speak" />
            </LinearLayout>

            <Button
                android:id="@+id/nextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/next_pre_buttons"
                android:elevation="4dp"
                android:stateListAnimator="@null"
                android:text="Next" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>